# Movie-App-Kotlin-MultiPlatform

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/blackhand/moviekmp/android/: MainActivity.kt  Movie.kt  MovieApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/blackhand/moviekmp/android/common/: Destinations.kt  MovieAppBar.kt
androidApp/src/main/java/com/blackhand/moviekmp/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/com/blackhand/moviekmp/android/di/: AppModule.kt
androidApp/src/main/java/com/blackhand/moviekmp/android/home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/blackhand/moviekmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/blackhand/moviekmp/common/utils/: AndroidDispatcher.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/common/utils/: Constants.kt  Dispatcher.kt  ModelMapper.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/data/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/data/model/: MovieResultRemoteModel.kt  MoviesRemoteModel.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/data/remote/: KtorClient.kt  MovieDataSource.kt  MovieService.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/data/repo/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/domain/model/: MovieResultModel.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/domain/repo/: MovieRepository.kt
shared/src/commonMain/kotlin/com/blackhand/moviekmp/domain/usecase/: MovieDetailsUseCase.kt  MoviesListUseCase.kt
shared/src/iosMain/kotlin/com/blackhand/moviekmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/blackhand/moviekmp/common/utils/: IosDispatcher.kt
